<html lang="en">
<head>
<meta charset="gbk">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>图片按钮动画</title>
 <style>
.pic{width: 400px;height: 400px; margin: 100px auto 10px; display: block; -webkit-animation: zoomIn 1.5s;animation: zoomIn 1.5s}
@-webkit-keyframes zoomIn {
0% {-webkit-transform: scale3d(.3, .3, .3);opacity: 0;filter: alpha(opacity=0);transform: scale3d(.3, .3, .3)}
50% {opacity: 1;filter: alpha(opacity=100)}}
@keyframes zoomIn {
0% {-webkit-transform: scale3d(.3, .3, .3);opacity: 0;filter: alpha(opacity=0);transform: scale3d(.3, .3, .3)}
50% {opacity: 1;filter: alpha(opacity=100)}}
.pic1{width: 200px;height: 200px; margin: auto; display: block; -webkit-animation: pulse 1s infinite;animation: pulse 1s infinite}
.pic1 img{width: 200px;height: 200px;}
/* .sc-download-button.hover img:first-child {display: none} */
@-webkit-keyframes pulse {
0% {-webkit-transform: scaleX(1.2);transform: scaleX(1.2)}
50% {-webkit-transform: scale3d(1.05, 1.05, 1.05);transform: scale3d(1.05, 1.05, 1.05)}
to {-webkit-transform: scaleX(1);transform: scaleX(1)}}
@keyframes pulse {
0% {-webkit-transform: scaleX(1);transform: scaleX(1)}
50% {-webkit-transform: scale3d(1.05, 1.05, 1.05);transform: scale3d(1.05, 1.05, 1.05)}
to {-webkit-transform: scaleX(1);transform: scaleX(1)}}
</style>
</head>
<body>
<img src="./ossweb-img/20170515004457_srCfT.jpeg " alt="" class="pic">
<a href="" class="pic1" >
<img src="./ossweb-img/微信图片_20190513102748.jpg" alt="">
</a>
</body>
</html>